


body {
  background-color: bisque;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 /*
main {
  max-width: auto;
  margin: 0 auto;
} */
nav {
  padding: 10px;
  background-color: rgb(158, 215, 133);
  position: fixed;
  width: 100%;
  top:0;
  z-index: 2;
  box-sizing: border-box;
}

nav li, nav ul {
  display: inline;
  margin:0 10px;
}
/*  

Hey sorry abotu this its your problem now 
*/
nav > a {
  text-decoration: none;
  padding: 5px 10px;
  border: 2px solid rgb(58, 55, 37);
  border-radius: 30px;
  margin: 10px;
  color:azure
}

h2 {
  font-size: 3rem;
  padding: 60px;
  text-align: center;

}


nav ul {
float: right;
}

.navLinks a {
  text-decoration: none;
  color:black
}

.banner {
  width: 100%;
}
.bannerSection {
  position: relative;
}
.welcome {
  position: absolute;
  color:azure;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  top:30%;
  left:30%;
  background-color: rgba(211, 211, 211, 0.244);
  z-index: 1;
  font-size: 2rem;
}

a:hover {
  color:burlywood;
  background-color: rgb(58, 55, 37);
}

.myFlexContainer{
  display: flex;
  background-color: azure;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  }

.box {
  padding: 30px;
  text-align: center;
  flex: 1 0 25%;
  color:white
}


.item1 {
  background-color: rgb(158, 215, 133);
}

.item2 {
  background-color: rgb(58, 55, 37);
}

.item3 {
  background-color: rgb(134, 69, 69);
  display: flex;
}

@media screen and (max-width: 800px) {
  .myFlexContainer {
    flex-direction: column;
  }
  
  nav ul {
    display: none;
  }
  nav {
    text-align: center;
  }
}

.myGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  /* transform: rotateZ(45deg) scale(0.5) */
}

.gridBox {

  padding: 30px;
  background-color: rgb(58, 55, 37);
  color:azure;
  font-size: 3rem;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}


/* gtyvgfjubj,hxkxcjlnksdc */
.gridItem1 {
  grid-column: 1/5;
  grid-row: 1/3;
}
.gridItem2 {
  grid-column: 5 / 7;
  grid-row: 1/5;
}
.gridItem3 { 
  grid-column: 1/3;
  grid-row: 3/7;
}

.gridItem4 { 
  grid-column: 3/5;
  grid-row: 3/5;
}
.gridItem5 {
  grid-column: 3 / 7;
  grid-row: 5/7;
}

footer {
  background-color: rgb(158, 215, 133);
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}