/* Mian Zhao*/
* {
  margin: 0;
  padding: 0;
  background-color: #DDD78D;
  font-family: sans-serif;

}

body {
  margin: 10px;
}


#divheader,
#divfooter {
  background-color: #60494D;
  border: 4px solid;

}


#divheader>p {
  background-color: #60494D;
  color: #93A29B;
  font-size: xxx-large;
  margin: 5px;
  line-height: 70px;
  /*word chuizhijuzhong*/

}

nav {
  margin: 30px auto;
  /*xuanxiang tap*/
  height: 0px;
  background-color: #60494D;
}


nav ul {
  list-style: none;
  /*margin-left: 128px;align web*/
  text-align: center;
  background-color: #60494D;

}

nav li {
  display: inline;
  /* choice hengxiang*/

}

.flex-container1 {

  display: flex;
  width: 100%;
  justify-content: center;
  

  align-items: center;

}

.flex-item1 {

  background-color: #60494D;
  width: 100%;
  /*font-family: sans-serif;
  font-size: 8pt;*/
  text-align: center;
  padding: 10px;
}


a {


  text-decoration: none;
  padding: 3px 3px;
  
  /*BLACK FONT*/
  border: 1px solid;
  border-radius: 5px;
  background-color: #fff;
  font-size: 12pt;
  font-family: sans-serif;
  color: #93A29B;
  /*xuanxiang zhijian juli*/
}

a:hover {
  color: #8B635C;
  /*background-color: rgb(225, 194, 18);*/
}

.head2 {

  font: 20px;
  /*font-family: sans-serif;*/
  font-weight: bold;
  margin-top: 10px;
  color: #101010;

}

.paragraph {
  text-align: left;
  font-size: 14pt;
  margin-top: 10px;
  font-weight: normal;
  margin-bottom: 10px;
  color: #101010;
}

main>ul {
  text-align: left;
  font-size: 14pt;
  margin-top: 10px;
  margin-bottom: 10px;
  

}

/*
delete paragraph 1:
.paragraph1 {
  text-align: left;
  font-size: 14pt;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: normal;

} 96 107 116 122 128 135 145 156

*/


img {
  float: right;
  margin: 10px;
  width: 25%;
}

#limore {
  list-style: none;
}

.flex-container {

  display: flex;
  width: auto;

  background-color: #DCBF85;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;


}

.flex-item {

  background-color: #DCBF85;
  width: 100%;
  /*font-family: sans-serif;*/
  font-size: 14pt;
  text-align: center;
  padding: 10px;
}

.priority {
  font-style: italic;
}


.prioityorder {

  font-weight: bold;
  margin-left: 40px;


}

.olspecificity {
  margin-left: 40px;
}

.ollist {
  margin-left: 40px;
  text-indent: 0px;
}

#divfooter {
  
  text-align: center;

}

#author {
  padding: 20px;
  /*text-align: right;*/
  font-size: 10pt;
  background-color: #60494D;

  font-style: italic;
  font-family: sans-serif;
  color: #93A29B;
}