<!DOCTYPE html>
<html lang="en">

<head>

    <title>Welcome to ShenZhen</title>

    <meta charset="utf-8" />


</head>

<body>

    <h1><i><b>Welcome to ShenZhen!</b></i> </h1>
    <img Src="shenzhen.jpg" alt="I love ShenZhen">

    <h2><b>City Information</b></h2>
    <ul>
        <li>Province:GuangDong
        <li>Country:China
        <li>Population:12,000,000
    </ul>
    <p>Shenzhen, situated just across the border from Hong Kong,
        is a beautiful coastal garden city in South China.
        It is a city of sunshine and modernity, where economic development
        keeps pace with social development, and people live in harmony with nature.</p>

    <p>In its short history of 27 years, Shenzhen has developed from a small fishing village into a modern city with a
        gross domestic product (GDP) per capita which gives it premier ranking in China. This is a remarkable
        achievement, notable in the annals of urbanization, industrialization and modernization across the globe.</p>
    <h2><b>Major Sport Team </b></h2>
    <ol>
        <li>CCMC FootBall Team
        <li>DDAC Swimming Group
        <li>HOOD BasketBall Team
    </ol>



    <h4>Latest Update:</h4>

    <a href="zhao0253@algonquinlive.com">zhao0253@algonquinlive.com</a>

</body>

</html>